version: "3.9"

networks:
  yowl:

volumes:
  db_data:

services:
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - ./db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
    container_name: yowl_db
    networks:
      - yowl

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8000:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: secret
    container_name: yowl_phpmyadmin
    networks:
      - yowl

  laravel:
    depends_on:
      - db
    build:
      context: .
      dockerfile: Dockerfile_Laravel
    container_name: yowl_laravel
    volumes:
      - ./api_laravel:/app
    ports:
      - "8001:8001"
    networks:
      - yowl

  vuejs:
    depends_on:
      - laravel
    build:
      context: .
      dockerfile: Dockerfile_Vue
      # args:
      #   - mode
    environment:
      mode: ${mode:-dev}
    container_name: yowl_vuejs
    volumes:
      - ./client_vue:/app
    ports:
      - "8080:8080"
    networks:
      - yowl
# https://docs.docker.com/compose/environment-variables/   https://keyes.ie/docker-compose-default-environment-variables/
# https://stackoverflow.com/a/50991623
# https://docs.docker.com/compose/compose-file/compose-file-v3/#args
# https://stackoverflow.com/a/49655913
